<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addUser</class>
 <widget class="QDialog" name="addUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>741</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>52</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QToolButton" name="butt_controlAdd">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res/icon/icon.qrc">
        <normaloff>:/i_Transportation/icons8-добавить-50.png</normaloff>:/i_Transportation/icons8-добавить-50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonIconOnly</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="butt_controlDelete">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res/icon/icon.qrc">
        <normaloff>:/i_Transportation/icons8-удалить-50.png</normaloff>:/i_Transportation/icons8-удалить-50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonIconOnly</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="butt_controlEdit">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res/icon/icon.qrc">
        <normaloff>:/i_Transportation/icons8-редактировать-50.png</normaloff>:/i_Transportation/icons8-редактировать-50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonIconOnly</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_c1">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>30</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>125</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>125</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 16px;
}</string>
   </property>
   <property name="text">
    <string>Логин</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_c1">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>30</y>
     <width>250</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QLineEdit:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_c1_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>250</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QLineEdit:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_c1_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>125</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>125</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 16px;
}</string>
   </property>
   <property name="text">
    <string>Пароль</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_c1_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>250</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QLineEdit:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_c1_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>125</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>125</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 16px;
}</string>
   </property>
   <property name="text">
    <string>Повтор пароля</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_c1_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>125</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>125</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 16px;
}</string>
   </property>
   <property name="text">
    <string>Приоритет</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="butt_saveSettFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>160</y>
     <width>180</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  background-color: rgba(100, 100, 100, 100);
  font: bold 16px;
 color:rgb(14, 27, 143);
border-color: white;
  width: 3em;
  padding: 6px;
}
QPushButton:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}

QPushButton:pressed{
background-color: rgba(255, 255, 255, 200);
}</string>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt_loadSettFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>30</y>
     <width>180</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  background-color: rgba(100, 100, 100, 100);
  font: bold 16px;
 color:rgb(14, 27, 143);
border-color: white;
  width: 3em;
  padding: 6px;
}
QPushButton:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}

QPushButton:pressed{
background-color: rgba(255, 255, 255, 200);
}</string>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_shipName">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>195</y>
     <width>761</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>-10</y>
     <width>20</width>
     <height>221</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res/icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
