<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchWindow</class>
 <widget class="QDialog" name="searchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDateEdit" name="date_enterFrom">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>140</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>19px</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QDateEdit{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QDateEdit:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="minimumDateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="maximumDate">
    <date>
     <year>2030</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
   <property name="minimumDate">
    <date>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_shipName">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>680</y>
     <width>711</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Наименование судна</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Дата прибытия в п. назначения</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="butt_accept">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>700</y>
     <width>150</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  background-color: rgba(100, 100, 100, 100);
  font: bold 16px;
 color:rgb(14, 27, 143);
border-color: white;
  width: 3em;
  padding: 6px;
}
QPushButton:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}

QPushButton:pressed{
background-color: rgba(255, 255, 255, 200);
}</string>
   </property>
   <property name="text">
    <string>Поиск</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Пункт отправления</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>430</y>
     <width>30</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>до</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>550</y>
     <width>30</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>от</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_exitFrom">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>430</y>
     <width>140</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>19px</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QDateEdit{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QDateEdit:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="minimumDateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="maximumDate">
    <date>
     <year>2030</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
   <property name="minimumDate">
    <date>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_destination">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>470</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_cargo">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>270</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_shipowner">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>230</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Пункт назначения</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Судовладелец</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_exitBefore">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>430</y>
     <width>140</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>19px</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QDateEdit{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QDateEdit:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>23</hour>
     <minute>59</minute>
     <second>59</second>
     <year>2030</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="minimumDateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="maximumDate">
    <date>
     <year>2030</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
   <property name="minimumDate">
    <date>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Дата выхода из п. отправления</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="butt_clearFilter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>171</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  background-color: rgba(100, 100, 100, 100);
  font: bold 16px;
 color:rgb(14, 27, 143);
border-color: white;
  width: 3em;
  padding: 6px;
}
QPushButton:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}

QPushButton:pressed{
background-color: rgba(255, 255, 255, 200);
}</string>
   </property>
   <property name="text">
    <string>Очистить поля</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>430</y>
     <width>30</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>от</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_departure">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>350</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="butt_cancel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>700</y>
     <width>150</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  background-color: rgba(100, 100, 100, 100);
  font: bold 16px;
 color:rgb(14, 27, 143);
border-color: white;
  width: 3em;
  padding: 6px;
}
QPushButton:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}

QPushButton:pressed{
background-color: rgba(255, 255, 255, 200);
}</string>
   </property>
   <property name="text">
    <string>Отменить</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>550</y>
     <width>30</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>до</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>49</y>
     <width>20</width>
     <height>641</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>711</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_enterBefore">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>550</y>
     <width>140</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>19px</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QDateEdit{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QDateEdit:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>23</hour>
     <minute>59</minute>
     <second>59</second>
     <year>2030</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="minimumDateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="maximumDate">
    <date>
     <year>2030</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
   <property name="minimumDate">
    <date>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Груз</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>176</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Параметры поиска</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Проект судна</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Состав судна</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Проект состава</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Тоннаж / балласт</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_location_1">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>390</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Местоположение река, км - 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Местоположение река, км - 2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_location_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>510</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_poolName">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>590</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Наименование бассейна</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_dispatcher">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>630</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(14, 27, 143);
font: bold 18px;
}</string>
   </property>
   <property name="text">
    <string>Диспетчер</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_tonnage">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>310</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_draftDesign">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>190</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_shipComposition">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>150</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_shipDesign">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>16</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
font: bold, 16;
  color: rgb(14,27,143);
  background-color: rgba(255, 255, 255, 200);
}
QComboBox:hover{
border-width: 3px;
border-radius: 13px;
border-color:white;
color:black;
background-color: rgba(255, 255, 255, 150);
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
